# ZwiftQA

./: LICENSE  README.md  pom.xml
src/test/java/pages/: BasePage.java  EventsPage.java  HomePage.java
src/test/java/runner/: Runner.java
src/test/java/stepdefenition/: EventsPage_StepDef.java  HomePage_StepDef.java  Hook.java
src/test/java/utils/: BrowserMethods.java  ConfigurationReader.java  Driver.java
src/test/resources/: configuration.properties
src/test/resources/feature/: zwift.com.feature
